# IB5cPjiwSfFk2rJg
MONGODB_URL ="mongodb+srv://shamons226:IB5cPjiwSfFk2rJg@cluster0.8yhuf1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5001
JWT_SECRET = "djafhnkanfjahfiahe"



CLOUDINARY_NAME = "dxahn9oqc"
CLOUDINARY_API_KEY = "387916421678758"
CLOUDINARY_SECRT_KEY = "Sw_HEj0Mkbf2cvBTrevbBYLg4HE"